* {
    box-sizing: border-box;
    transition: 0.3s all ease-in-out;
}

body {
    /* background: black; */
    background-color: #181818;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    flex-direction: row;
    padding: 0 50px;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 119px;
}

.nav-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 5px 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    cursor: pointer;
}

button {
    height: 52px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 36px;
    font-size: 17px;
    line-height: 25px;
    cursor: pointer;
}

.button-dark {
    background: none;
    color: white;
    border: 2px solid white;
}

.intro-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 60px;
    width: 70%;
}

.intro-section > h1 {
    font-size: 80px;
    font-weight: 500;
    line-height: 88px;
    text-align: center;
    margin: 0;
}

.intro-section > p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}

.buttons-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 35px;
}

.button-blue {
    background-color: #4452FE;
    border: 2px solid #4452FE;
    margin-right: 10px;
    color: white;
}

.bg-imgs {
    max-width: 100%;
}

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
    background-color: #181818;
}

.features-title {
    font-weight: 400;
    font-size: 52px;
    line-height: 62px;
    color: white;
    text-align: center;
}

.features-title > p {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    max-width: 70%;
    margin: 27px auto 80px;
}

.chatbot-img {
    max-width: 752px;
}

.features-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: calc(100% - 100px);
}

.faetures-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.f-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.f-title > img {
    margin-right: 8px;
}

.f-title > span {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.1px;
}

.f-content {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 10px;
}

.contents {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: calc(100% - 100px);
}

.contents-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color: white;
    color: black;
    border-radius: 10px;
    margin: 5px;
    align-self: stretch;
    max-width: 476px;
}

.card-title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    text-align: center;
}

.card-text {
    text-align: center;
    margin: 20px;
}

.contents-card > img {
    width: 100%;
}

.g-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.g-row > img {
    margin: 5px;
    border-radius: 15px;
}

.g-button {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.partners-content {
    display: flex;
    flex-direction: row; 
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: calc(100% - 100px);
}

.partners-content > img {
    margin: 5px;
    height:fit-content;
}

.t-cards-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 50px;
}

.t-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    width: 430px;
    max-width: 100%;
    border-radius: 10px;
    border: 2px solid white;
    margin: 5px;
}

.t-card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dp {
    margin-right: 10px;
}

.t-card-content {
    margin-top: 10px;
}

.extra-info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #343434;
    border-radius: 33px;
    width: 80%;
    padding: 0 0 0 40px;
    margin: 40px auto 120px;
    overflow: hidden;
}

.info-col > h1 {
    font-weight: 400;
    font-size: 52px;
    line-height: 62px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 80px auto;
}

.footer-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-header {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.1px;
    margin-bottom: 20px;
}

.footer-item {
    margin: 10px 0;
}

.contact-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.contact-wrap > img {
    margin-right: 15px;
    margin-bottom: 10px;
}


/* ------ Responsive ------ */

@media screen and (max-width: 768px) {

}